server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  #  Nginx responds directly (for K8s probes)
  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  #  Forwarded to backend service (for integration checks)
  location /backend-health {
    proxy_pass http://backend:8081/health;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
